Identifier	ScientificName	Parent TaxonID	Kingdom	Phylum	Class	Order	Family	Genus	TaxonRank	FurtherInformationURL	TaxonomicStatus	TaxonRemarks	NamePublishedIn	ReferenceID
Taxon1	Ursus maritimus		Animalia	Chordata	Mammalia	Carnivora	Ursidae	Ursus	species	http://en.wikipedia.org/wiki/Polar_bear	accepted			Ref1
Taxon2	Fungi								kingdom		accepted			
Taxon3	Basidiomycota	Taxon2							division		accepted			
Taxon4	Agaricomycetes	Taxon3							class		accepted			
Taxon5	Agaricomycetidae	Taxon4							subclass		accepted			
Taxon6	Agaricales	Taxon5							order		accepted			
Taxon7	Amanitaceae	Taxon6							family		accepted			
Taxon8	Amanita	Taxon7							genus		accepted			
Taxon9	Amanita phalloides	Taxon8							species	http://commons.wikimedia.org/wiki/Amanita_phalloides	accepted		Vaillant, Sébastien (1727). Botanicon Parisiense. Leide & Amsterdam: J. H. Verbeek and B. Lakeman. OCLC 5146641	
Synonym1	Amanita viridis	Taxon9							species		synonym			
